package typedefs

modules = Names
        , Parse
        , Typedefs
        , TermParse
        , TermWrite
        , Provider
        , Backend
        , Backend.Haskell
        , Backend.JSON
        , Backend.ReasonML
        , Backend.Utils
        , Test.TypedefsSuite
        , Test.HaskellTests
--        , Test.JSONTests
        , Test.ParseTests
        , Test.ReasonMLTests
        , Test.TermParseWriteTests

tests = Test.TypedefsSuite.testSuite

sourcedir = src

pkgs = tparsec, specdris, contrib, bytes
