package typedefs-core

modules = Typedefs.Names
        , Typedefs.Text
        , Typedefs.Parse
        , Typedefs.Typedefs
        , Typedefs.TypedefsDecEq
        , Typedefs.TermParse
        , Typedefs.TermWrite
        , Typedefs.Provider
        , Typedefs.Backend
        , Typedefs.Backend.Data
        , Typedefs.Backend.Effects
        , Typedefs.Backend.Utils
        , Typedefs.Backend.Haskell
        , Typedefs.Backend.Haskell.Data
        , Typedefs.Backend.Haskell.Termgen
        , Typedefs.Backend.Haskell.Typegen
        , Typedefs.Backend.JSON
        , Typedefs.Backend.ReasonML
        , Typedefs.Backend.Purescript

        , Typedefs.Test
        , Typedefs.Test.TypedefsSuite
        , Typedefs.Test.HaskellTests
        , Typedefs.Test.JSONTests
        , Typedefs.Test.ParseTests
        , Typedefs.Test.ReasonMLTests
        , Typedefs.Test.TermParseWriteTests

tests = Typedefs.Test.TypedefsSuite.testSuite

sourcedir = src

pkgs = tparsec, specdris, contrib, bytes, effects
